license=apache
git_url=github.com/diffplug/cache-horizon

plugin_list=cacheHorizon
plugin_tags=buildcache build-cache node docker
plugin_cacheHorizon_id=com.diffplug.cache-horizon
plugin_cacheHorizon_impl=com.diffplug.cachehorizon.CacheHorizonPlugin
plugin_cacheHorizon_name=Cache Horizon
plugin_cacheHorizon_desc=Build cache for a group of tasks

maven_group=com.diffplug
maven_name=cache-horizon
maven_desc=Gradle build cache for a group of tasks
javadoc_links=\
    https://docs.oracle.com/javase/8/docs/api/ \
    https://docs.gradle.org/6.2/javadoc/
